@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Montserrat";
    outline: none;
}

body{
    background-color: #353535;
    color: #E8E9F3;

}
h1{
    font-size:300%;
}

.nav{
    margin-top: 25px;
    display: grid;
    justify-items: center;
}

.main{
    margin: 0 auto;
    padding: 50px;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1130px;
    gap: 100px;
}

.board{
    background-color: #E8E9F3;
    display: flex;
    height: 512px;
    width: 512px;
    flex-wrap: wrap;
    box-shadow: 5px 10px 25px black;
}

.board div{
    background-color: white;
}

.gridSize{
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}

.toolSection{
    gap: 20px;
    display: grid;
    justify-items: center;
}

/* Slider */
.gridSlider{
    appearance: none;
    background: #E8E9F3;
    border-radius: 25px;
    width: 200px;
}

.gridSlider:hover{
    transition: .2s;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.295);
}

.gridSlider::-webkit-slider-thumb {
    appearance: none; 
    width: 20px; 
    height: 20px;
    border-radius: 50%; 
    background: #353535; 
    cursor: pointer; 
  }

/* btn */
.btn{
    width: 100%;
    height: 35px;
    border-radius: 25px;
    border: none;
    transition: .2s;
    background-color: #E8E9F3;
}
.btn:hover{
    transform: translateY(-2px);
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.295);
}

.btn:active{
box-shadow: none;
transform: translateY(0);
}

/* color picker */

.colorPicker{
    width: 100px;
    height: 100px;
    border: none;
    background-color: unset;
}

.colorPicker::-webkit-color-swatch{
    border-radius: 50%;
    border: none;
}


/* footer */

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}